MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=mkhairou
MYSQL_PASSWORD=mkhairou

WP_HOST=mariadb:3306
WP_URL=https://mkhairou.42.fr
WP_TITLE=wordpress
WP_USER_ADMIN=mr_mkhairou
WP_PASSWORD_ADMIN=mr_mkhairou
WP_EMAIL_ADMIN=admin@gmail.com
WP_USER=mkhairou
WP_PASSWORD=mkhairou
WP_EMAIL=user@gmail.com
