MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=mkhairou
MYSQL_PASSWORD=mkhairou

WP_HOST=mariadb:3306
WP_URL=mkhairou.42.fr
WP_TITLE=wordpress
WP_USER_ADMIN=adminmkhairou
WP_PASSWORD_ADMIN=adminmkhairou
WP_EMAIL_ADMIN=mohamedkhairoun5@gmail.com
WP_USER=mkhairou
WP_PASSWORD=mkhairou
WP_EMAIL=kmmm3163@gmail.com
