MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=mkha
MYSQL_PASSWORD=mkha

WP_HOST=mariadb:3306
WP_URL=https://mkhairou.42.fr
WP_TITLE=wordpress
WP_USER_ADMIN=mr_mkha
WP_PASSWORD_ADMIN=mr_mkha
WP_EMAIL_ADMIN=admin@gmail.com
WP_USER=mkha
WP_PASSWORD=mkha
WP_EMAIL=user@gmail.com
